/****************************BANNER SECTION****************************/
/****************************BANNER SECTION****************************/
#navbar{
    position: relative;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.scene{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#111425,#3751e0);
    background-attachment: fixed;
    overflow: hidden;
}
.moon{
    position: absolute;
    top: 100px;
    left: 400px;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.moon::after{
    content: '';
    position: absolute;
    top: -15px;
    left: 15px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#111425,#3751e0);
    background-attachment: fixed;
}

.mosque{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    z-index: 1;
    transform: scale(1.2);
}
.scene i{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    animation: animate linear infinite;
}

.scrollTop{
    position: fixed;

    bottom: 800px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: #fff url(up.png);
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    visibility: hidden;
    z-index: 1000;
    opacity: 0;
    transition: 0.5s;
}
.scrollTop.active{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}
/*
.mosque{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1.2);
}
.scene i{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    animation: animate linear infinite;
}
*/
@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    10%,90%
    {
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-100px);
    }
}


.cloud1{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 600px;
    z-index: 1;
    animation: animateCloud 50s linear infinite;
}
.cloud2{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 500px;
    z-index: 1;
    animation: animateCloud 35s linear infinite;
}
.cloud3{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 600px;
    z-index: 1;
    animation: animateCloud 80s linear infinite;
}
.cloud4{
    position: absolute;
    top: 200px;
    left: 0;
    max-width: 300px;
    z-index: 1;
    animation: animateCloud 70s linear infinite;
    animation-delay: -20s;
}
.cloud5{
    position: absolute;
    top: 150px;
    left: 0;
    max-width: 500px;
    z-index: 1;
    animation: animateCloud 40s linear infinite;
    animation-delay: -5s;
}
.cloud6{
    position: absolute;
    top: 70px;
    left: 0;
    max-width: 400px;
    z-index: 1;
    animation: animateCloud 30s linear infinite;
    animation-delay: -10s;
}
@keyframes animateCloud {
    0%{
        transform: translateX(-100%) scale(1);
    }
    100%{
        transform: translateX(400%) scale(1.5);
    }
}


/*
#banner{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    background-size: cover;
    color: white;
    padding-top: 2%;
    padding-bottom: 17%;
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 190px;
    padding-top: initial;
    padding-bottom: 3px;
    position: sticky;
}
*/



/*================SERVICES SECTION================*/
#services{
    padding: 100px 0;
    background-image: linear-gradient(to right, #111425,#3751e0);
    color: #fff;
    }
.service-img{
    width: 200px;
    margin-top: 40px;
}
.services{
    padding: 20px;
}
.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before{
    content: '';
    background: #ffffff;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
/*
.title::after{
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}*/
#myself-project .btn-primary a:hover {
    text-decoration: none;
}

#myself-project .btn-primary {
    box-shadow: none;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ffffff, #ffffff);
    margin-top: 20px;
    margin-left: 612px;
    margin-bottom: 0;
    display: grid;
    color: #000;
}

/*================ABOUT ME SECTION================*/
#about-us{
    margin-top: 0;
    padding-bottom: 40px;
    padding-top: 40px;
    font-family: 'Times New Roman', serif;
    box-sizing: border-box;

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3751e0;
}

.about-section{
    background: url(alamart.png) no-repeat left;
    background-size: 54%;
    overflow: hidden;
    padding: 121px 0;
}
.inner-container{
    width: 59%;
    float: right;
    background-color: #fdfdfd;
    padding: 110px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
p .text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
}

.download a{
    font-size: 20px;
    line-height: 40px;
    background: #3751e0;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
}
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{

        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/*===============MY SKILLS SECTION===============*/
/*=================================================*/
#service3{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', serif;
    background: #3751e0;
}
.title h2 {
    margin: 20px;
    margin-bottom: 60px;
    display: grid;
    justify-content: center;
    color: #fff;
    font-weight: 600;
}

.testimonials {

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
}

.testimonials .card {
    position: relative;
    width: 350px;
    margin: 0 auto 90px;
    background-image: linear-gradient(#111425,#3751e0);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
    overflow: hidden;
}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    z-index: 1;
    transition: 0.5s;
}

.testimonials:hover .card {
    filter: blur(15px);
    transform: scale(0.9);
    opacity: 0.5;
}

.testimonials .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    margin: 30px;
    opacity: 1;
}

.testimonials .card:hover .layer {
    top: 0;
}

.testimonials .card .content {
    position: relative;
    z-index: 2;
}
.testimonials .card .content .title{
    margin-bottom: 40px;
    color: #fff;
}
.testimonials .card .content ul li{
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    list-style: none;
    position: relative;
    padding-right: 30px;
}
/*
.testimonials .card .content .image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}*/

.testimonials .card .content h2,
.testimonials .card:hover .content h2{
    font-size: 30px;
    color: #fff;
    transition: 0.4s;
}
.testimonials .card .content a{
    
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
}
.testimonials .card .content .read-more a{
    margin-left: 15px;
    margin-top: 140px;
}
.testimonials .card .content .read-more2 a{
    margin-left: 15px;
    margin-top: 180px;
}
.testimonials .card .content .read-more3 a{
    margin-left: 15px;
    margin-top: 100px;
}
.testimonials .card .content .read-more4 a{
    margin-left: 15px;
    margin-top: 139px;
}

/*
.testimonials .card .content h2
{
        color: #d320ca;
    font-size: 14px;
    transition: 0.4s;
}
*/


/*
.testimonials .card:hover .content h2{
    color: #fff;
}
*/

/*====================================================*/
/*===============SOCIAL MEDIA SECTION===============*/

#social-media{
    background-image: linear-gradient(to right, #111425, #3751e0);
    padding: 100px 0;
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
    padding-left: 3px;
}
.social-icons a:hover img{
    transform: translateY(-10px);
}

/*===============FOOTER 1 SECTION===============*/

footer{
    margin: 0;
    padding: 40px;
    color: #fff;
    position: static;
    width: 100%;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}
.footer-box{
    padding: 20px 30px;
}
.footer-box .fas{
    margin-right: 8px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.footer-box .right-box .content .text{
    color: #fff;
    padding: 0;
    margin: 0;
}
.footer-box .btn-primary{
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    margin: 0px -10px;
}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
